{
    "name": "serverless-graphql",
    "description": "Serverless GraphQL using Apollo.",
    "version": "1.0.0",
    "private": false,
    "dependencies": {
        "apollo-server-lambda": "^3.6.1",
        "graphql": "^16.2.0"
    },
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest"
    },
    "engines": {
        "node": "14"
    }
}
