{
    "name": "serverless-graphql",
    "description": "Serverless GraphQL using Apollo.",
    "version": "1.0.0",
    "private": false,
    "dependencies": {
        "apollo-server-lambda": "^3.6.2",
        "graphql": "^16.2.0"
    },
    "devDependencies": {
        "jest": "^27.4.7"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "engines": {
        "node": "14"
    }
}
